[gd_scene load_steps=3 format=3 uid="uid://cnn6jqxfsypql"]

[ext_resource type="Terrain3DMaterial" uid="uid://de4ncgg4nqi1g" path="res://Carte1/carte1_materials.tres" id="1_5cfnc"]
[ext_resource type="Terrain3DAssets" uid="uid://buqjhdkqfet5n" path="res://Carte1/carte1_assets.tres" id="2_t4ai0"]

[node name="Carte1" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://Carte1"
material = ExtResource("1_5cfnc")
assets = ExtResource("2_t4ai0")
show_checkered = true
top_level = true
